Retained 38444 words from 38444 (100.00% of all tokens)

Training model for 30 epochs
training set: 100 sentences (batch size 100)
Optimizing loss on 100 sentences
Vocab size: 38444
Hidden units: 100
Steps for back propagation: 10
Initial learning rate set to 0.05, annealing set to 5

calculating initial mean loss on dev set
initial mean loss: 12.1904756106

epoch 1, learning rate 0.0500
	pair 1	pair 2	pair 3	pair 4	pair 5	pair 6	pair 7	pair 8	pair 9	pair 10	pair 11	pair 12	pair 13	pair 14	pair 15	pair 16	pair 17	pair 18	pair 19	pair 20	pair 21	pair 22	pair 23	pair 24	pair 25	pair 26	pair 27	pair 28	pair 29	pair 30	pair 31	pair 32	pair 33	pair 34	pair 35	pair 36	pair 37	pair 38	pair 39	pair 40	pair 41	pair 42	pair 43	pair 44	pair 45	pair 46	pair 47	pair 48	pair 49	pair 50	pair 51	pair 52	pair 53	pair 54	pair 55	pair 56	pair 57	pair 58	pair 59	pair 60	pair 61	pair 62	pair 63	pair 64	pair 65	pair 66	pair 67	pair 68	pair 69	pair 70	pair 71	pair 72	pair 73	pair 74	pair 75	pair 76	pair 77	pair 78	pair 79	pair 80	pair 81	pair 82	pair 83	pair 84	pair 85	pair 86	pair 87	pair 88	pair 89	pair 90	pair 91	pair 92	pair 93	pair 94	pair 95	pair 96	pair 97	pair 98	pair 99	pair 100
	calculating new loss on dev set
	mean loss: 11.4200923391
	epoch done in 394.24 seconds

epoch 2, learning rate 0.0417
	pair 1	pair 2	pair 3	pair 4	pair 5	pair 6	pair 7	pair 8	pair 9	pair 10	pair 11	pair 12	pair 13	pair 14	pair 15	pair 16	pair 17	pair 18	pair 19	pair 20	pair 21	pair 22	pair 23	pair 24	pair 25	pair 26	pair 27	pair 28	pair 29	pair 30	pair 31	pair 32	pair 33	pair 34	pair 35	pair 36	pair 37	pair 38	pair 39	pair 40	pair 41	pair 42	pair 43	pair 44	pair 45	pair 46	pair 47	pair 48	pair 49	pair 50	pair 51	pair 52	pair 53	pair 54	pair 55	pair 56	pair 57	pair 58	pair 59	pair 60	pair 61	pair 62	pair 63	pair 64	pair 65	pair 66	pair 67	pair 68	pair 69	pair 70	pair 71	pair 72	pair 73	pair 74	pair 75	pair 76	pair 77	pair 78	pair 79	pair 80	pair 81	pair 82	pair 83	pair 84	pair 85	pair 86	pair 87	pair 88	pair 89	pair 90	pair 91	pair 92	pair 93	pair 94	pair 95	pair 96	pair 97	pair 98	pair 99	pair 100
	calculating new loss on dev set
	mean loss: 11.0099224004
	epoch done in 474.91 seconds

epoch 3, learning rate 0.0357
	pair 1	pair 2	pair 3	pair 4	pair 5	pair 6	pair 7	pair 8	pair 9	pair 10	pair 11	pair 12	pair 13	pair 14	pair 15	pair 16	pair 17	pair 18	pair 19	pair 20	pair 21	pair 22	pair 23	pair 24	pair 25	pair 26	pair 27	pair 28	pair 29	pair 30	pair 31	pair 32	pair 33	pair 34	pair 35	pair 36	pair 37	pair 38	pair 39	pair 40	pair 41	pair 42	pair 43	pair 44	pair 45	pair 46	pair 47	pair 48	pair 49	pair 50	pair 51	pair 52	pair 53	pair 54	pair 55	pair 56	pair 57	pair 58	pair 59	pair 60	pair 61	pair 62	pair 63	pair 64	pair 65	pair 66	pair 67	pair 68	pair 69	pair 70	pair 71	pair 72	pair 73	pair 74	pair 75	pair 76	pair 77	pair 78	pair 79	pair 80	pair 81	pair 82	pair 83	pair 84	pair 85	pair 86	pair 87	pair 88	pair 89	pair 90	pair 91	pair 92	pair 93	pair 94	pair 95	pair 96	pair 97	pair 98	pair 99	pair 100
	calculating new loss on dev set
	mean loss: 10.7350115456
	epoch done in 405.59 seconds

epoch 4, learning rate 0.0312
	pair 1	pair 2	pair 3	pair 4	pair 5	pair 6	pair 7	pair 8	pair 9	pair 10	pair 11	pair 12	pair 13	pair 14	pair 15	pair 16	pair 17	pair 18	pair 19	pair 20	pair 21	pair 22	pair 23	pair 24	pair 25	pair 26	pair 27	pair 28	pair 29	pair 30	pair 31	pair 32	pair 33	pair 34	pair 35	pair 36	pair 37	pair 38	pair 39	pair 40	pair 41	pair 42	pair 43	pair 44	pair 45	pair 46	pair 47	pair 48	pair 49	pair 50	pair 51	pair 52	pair 53	pair 54	pair 55	pair 56	pair 57	pair 58	pair 59	pair 60	pair 61	pair 62	pair 63	pair 64	pair 65	pair 66	pair 67	pair 68	pair 69	pair 70	pair 71	pair 72	pair 73	pair 74	pair 75	pair 76	pair 77	pair 78	pair 79	pair 80	pair 81	pair 82	pair 83	pair 84	pair 85	pair 86	pair 87	pair 88	pair 89	pair 90	pair 91	pair 92	pair 93	pair 94	pair 95	pair 96	pair 97	pair 98	pair 99	pair 100
	calculating new loss on dev set
	mean loss: 10.5336977121
	epoch done in 380.69 seconds

epoch 5, learning rate 0.0278
	pair 1	pair 2	pair 3	pair 4	pair 5	pair 6	pair 7	pair 8	pair 9	pair 10	pair 11	pair 12	pair 13	pair 14	pair 15	pair 16	pair 17	pair 18	pair 19	pair 20	pair 21	pair 22	pair 23	pair 24	pair 25	pair 26	pair 27	pair 28	pair 29	pair 30	pair 31	pair 32	pair 33	pair 34	pair 35	pair 36	pair 37	pair 38	pair 39	pair 40	pair 41	pair 42	pair 43	pair 44	pair 45	pair 46	pair 47	pair 48	pair 49	pair 50	pair 51	pair 52	pair 53	pair 54	pair 55	pair 56	pair 57	pair 58	pair 59	pair 60	pair 61	pair 62	pair 63	pair 64	pair 65	pair 66	pair 67	pair 68	pair 69	pair 70	pair 71	pair 72	pair 73	pair 74	pair 75	pair 76	pair 77	pair 78	pair 79	pair 80	pair 81	pair 82	pair 83	pair 84	pair 85	pair 86	pair 87	pair 88	pair 89	pair 90	pair 91	pair 92	pair 93	pair 94	pair 95	pair 96	pair 97	pair 98	pair 99	pair 100
	calculating new loss on dev set
	mean loss: 10.3779763863
	epoch done in 388.98 seconds

epoch 6, learning rate 0.0250
	pair 1	pair 2	pair 3	pair 4	pair 5	pair 6	pair 7	pair 8	pair 9	pair 10	pair 11	pair 12	pair 13	pair 14	pair 15	pair 16	pair 17	pair 18	pair 19	pair 20	pair 21	pair 22	pair 23	pair 24	pair 25	pair 26	pair 27	pair 28	pair 29	pair 30	pair 31	pair 32	pair 33	pair 34	pair 35	pair 36	pair 37	pair 38	pair 39	pair 40	pair 41	pair 42	pair 43	pair 44	pair 45	pair 46	pair 47	pair 48	pair 49	pair 50	pair 51	pair 52	pair 53	pair 54	pair 55	pair 56	pair 57	pair 58	pair 59	pair 60	pair 61	pair 62	pair 63	pair 64	pair 65	pair 66	pair 67	pair 68	pair 69	pair 70	pair 71	pair 72	pair 73	pair 74	pair 75	pair 76	pair 77	pair 78	pair 79	pair 80	pair 81	pair 82	pair 83	pair 84	pair 85	pair 86	pair 87	pair 88	pair 89	pair 90	pair 91	pair 92	pair 93	pair 94	pair 95	pair 96	pair 97	pair 98	pair 99	pair 100
	calculating new loss on dev set
	mean loss: 10.2529293394
	epoch done in 403.96 seconds

epoch 7, learning rate 0.0227
	pair 1	pair 2	pair 3	pair 4	pair 5	pair 6	pair 7	pair 8	pair 9	pair 10	pair 11	pair 12	pair 13	pair 14	pair 15	pair 16	pair 17	pair 18	pair 19	pair 20	pair 21	pair 22	pair 23	pair 24	pair 25	pair 26	pair 27	pair 28	pair 29	pair 30	pair 31	pair 32	pair 33	pair 34	pair 35	pair 36	pair 37	pair 38	pair 39	pair 40	pair 41	pair 42	pair 43	pair 44	pair 45	pair 46	pair 47	pair 48	pair 49	pair 50	pair 51	pair 52	pair 53	pair 54	pair 55	pair 56	pair 57	pair 58	pair 59	pair 60	pair 61	pair 62	pair 63	pair 64	pair 65	pair 66	pair 67	pair 68	pair 69	pair 70	pair 71	pair 72	pair 73	pair 74	pair 75	pair 76	pair 77	pair 78	pair 79	pair 80	pair 81	pair 82	pair 83	pair 84	pair 85	pair 86	pair 87	pair 88	pair 89	pair 90	pair 91	pair 92	pair 93	pair 94	pair 95	pair 96	pair 97	pair 98	pair 99	pair 100
	calculating new loss on dev set
	mean loss: 10.1495882161
	epoch done in 386.72 seconds

epoch 8, learning rate 0.0208
	pair 1	pair 2	pair 3	pair 4	pair 5	pair 6	pair 7	pair 8	pair 9	pair 10	pair 11	pair 12	pair 13	pair 14	pair 15	pair 16	pair 17	pair 18	pair 19	pair 20	pair 21	pair 22	pair 23	pair 24	pair 25	pair 26	pair 27	pair 28	pair 29	pair 30	pair 31	pair 32	pair 33	pair 34	pair 35	pair 36	pair 37	pair 38	pair 39	pair 40	pair 41	pair 42	pair 43	pair 44	pair 45	pair 46	pair 47	pair 48	pair 49	pair 50	pair 51	pair 52	pair 53	pair 54	pair 55	pair 56	pair 57	pair 58	pair 59	pair 60	pair 61	pair 62	pair 63	pair 64	pair 65	pair 66	pair 67	pair 68	pair 69	pair 70	pair 71	pair 72	pair 73	pair 74	pair 75	pair 76	pair 77	pair 78	pair 79	pair 80	pair 81	pair 82	pair 83	pair 84	pair 85	pair 86	pair 87	pair 88	pair 89	pair 90	pair 91	pair 92	pair 93	pair 94	pair 95	pair 96	pair 97	pair 98	pair 99	pair 100
	calculating new loss on dev set
	mean loss: 10.0625832607
	epoch done in 398.34 seconds

epoch 9, learning rate 0.0192
	pair 1	pair 2	pair 3	pair 4	pair 5	pair 6	pair 7	pair 8	pair 9	pair 10	pair 11	pair 12	pair 13	pair 14	pair 15	pair 16	pair 17	pair 18	pair 19	pair 20	pair 21	pair 22	pair 23	pair 24	pair 25	pair 26	pair 27	pair 28	pair 29	pair 30	pair 31	pair 32	pair 33	pair 34	pair 35	pair 36	pair 37	pair 38	pair 39	pair 40	pair 41	pair 42	pair 43	pair 44	pair 45	pair 46	pair 47	pair 48	pair 49	pair 50	pair 51	pair 52	pair 53	pair 54	pair 55	pair 56	pair 57	pair 58	pair 59	pair 60	pair 61	pair 62	pair 63	pair 64	pair 65	pair 66	pair 67	pair 68	pair 69	pair 70	pair 71	pair 72	pair 73	pair 74	pair 75	pair 76	pair 77	pair 78	pair 79	pair 80	pair 81	pair 82	pair 83	pair 84	pair 85	pair 86	pair 87	pair 88	pair 89	pair 90	pair 91	pair 92	pair 93	pair 94	pair 95	pair 96	pair 97	pair 98	pair 99	pair 100
	calculating new loss on dev set
	mean loss: 9.98852773312
	epoch done in 399.99 seconds

epoch 10, learning rate 0.0179
	pair 1	pair 2	pair 3	pair 4	pair 5	pair 6	pair 7	pair 8	pair 9	pair 10	pair 11	pair 12	pair 13	pair 14	pair 15	pair 16	pair 17	pair 18	pair 19	pair 20	pair 21	pair 22	pair 23	pair 24	pair 25	pair 26	pair 27	pair 28	pair 29	pair 30	pair 31	pair 32	pair 33	pair 34	pair 35	pair 36	pair 37	pair 38	pair 39	pair 40	pair 41	pair 42	pair 43	pair 44	pair 45	pair 46	pair 47	pair 48	pair 49	pair 50	pair 51	pair 52	pair 53	pair 54	pair 55	pair 56	pair 57	pair 58	pair 59	pair 60	pair 61	pair 62	pair 63	pair 64	pair 65	pair 66	pair 67	pair 68	pair 69	pair 70	pair 71	pair 72	pair 73	pair 74	pair 75	pair 76	pair 77	pair 78	pair 79	pair 80	pair 81	pair 82	pair 83	pair 84	pair 85	pair 86	pair 87	pair 88	pair 89	pair 90	pair 91	pair 92	pair 93	pair 94	pair 95	pair 96	pair 97	pair 98	pair 99	pair 100
	calculating new loss on dev set
	mean loss: 9.92496144855
	epoch done in 387.61 seconds

epoch 11, learning rate 0.0167
	pair 1	pair 2	pair 3	pair 4	pair 5	pair 6	pair 7	pair 8	pair 9	pair 10	pair 11	pair 12	pair 13	pair 14	pair 15	pair 16	pair 17	pair 18	pair 19	pair 20	pair 21	pair 22	pair 23	pair 24	pair 25	pair 26	pair 27	pair 28	pair 29	pair 30	pair 31	pair 32	pair 33	pair 34	pair 35	pair 36	pair 37	pair 38	pair 39	pair 40	pair 41	pair 42	pair 43	pair 44	pair 45	pair 46	pair 47	pair 48	pair 49	pair 50	pair 51	pair 52	pair 53	pair 54	pair 55	pair 56	pair 57	pair 58	pair 59	pair 60	pair 61	pair 62	pair 63	pair 64	pair 65	pair 66	pair 67	pair 68	pair 69	pair 70	pair 71	pair 72	pair 73	pair 74	pair 75	pair 76	pair 77	pair 78	pair 79	pair 80	pair 81	pair 82	pair 83	pair 84	pair 85	pair 86	pair 87	pair 88	pair 89	pair 90	pair 91	pair 92	pair 93	pair 94	pair 95	pair 96	pair 97	pair 98	pair 99	pair 100
	calculating new loss on dev set
	mean loss: 9.86993485335
	epoch done in 397.91 seconds

epoch 12, learning rate 0.0156
	pair 1	pair 2	pair 3	pair 4	pair 5	pair 6	pair 7	pair 8	pair 9	pair 10	pair 11	pair 12	pair 13	pair 14	pair 15	pair 16	pair 17	pair 18	pair 19	pair 20	pair 21	pair 22	pair 23	pair 24	pair 25	pair 26	pair 27	pair 28	pair 29	pair 30	pair 31	pair 32	pair 33	pair 34	pair 35	pair 36	pair 37	pair 38	pair 39	pair 40	pair 41	pair 42	pair 43	pair 44	pair 45	pair 46	pair 47	pair 48	pair 49	pair 50	pair 51	pair 52	pair 53	pair 54	pair 55	pair 56	pair 57	pair 58	pair 59	pair 60	pair 61	pair 62	pair 63	pair 64	pair 65	pair 66	pair 67	pair 68	pair 69	pair 70	pair 71	pair 72	pair 73	pair 74	pair 75	pair 76	pair 77	pair 78	pair 79	pair 80	pair 81	pair 82	pair 83	pair 84	pair 85	pair 86	pair 87	pair 88	pair 89	pair 90	pair 91	pair 92	pair 93	pair 94	pair 95	pair 96	pair 97	pair 98	pair 99	pair 100
	calculating new loss on dev set
	mean loss: 9.82191914335
	epoch done in 389.17 seconds

epoch 13, learning rate 0.0147
	pair 1	pair 2	pair 3	pair 4	pair 5	pair 6	pair 7	pair 8	pair 9	pair 10	pair 11	pair 12	pair 13	pair 14	pair 15	pair 16	pair 17	pair 18	pair 19	pair 20	pair 21	pair 22	pair 23	pair 24	pair 25	pair 26	pair 27	pair 28	pair 29	pair 30	pair 31	pair 32	pair 33	pair 34	pair 35	pair 36	pair 37	pair 38	pair 39	pair 40	pair 41	pair 42	pair 43	pair 44	pair 45	pair 46	pair 47	pair 48	pair 49	pair 50	pair 51	pair 52	pair 53	pair 54	pair 55	pair 56	pair 57	pair 58	pair 59	pair 60	pair 61	pair 62	pair 63	pair 64	pair 65	pair 66	pair 67	pair 68	pair 69	pair 70	pair 71	pair 72	pair 73	pair 74	pair 75	pair 76	pair 77	pair 78	pair 79	pair 80	pair 81	pair 82	pair 83	pair 84	pair 85	pair 86	pair 87	pair 88	pair 89	pair 90	pair 91	pair 92	pair 93	pair 94	pair 95	pair 96	pair 97	pair 98	pair 99	pair 100
	calculating new loss on dev set
	mean loss: 9.77976580655
	epoch done in 395.70 seconds

epoch 14, learning rate 0.0139
	pair 1	pair 2	pair 3	pair 4	pair 5	pair 6	pair 7	pair 8	pair 9	pair 10	pair 11	pair 12	pair 13	pair 14	pair 15	pair 16	pair 17	pair 18	pair 19	pair 20	pair 21	pair 22	pair 23	pair 24	pair 25	pair 26	pair 27	pair 28	pair 29	pair 30	pair 31	pair 32	pair 33	pair 34	pair 35	pair 36	pair 37	pair 38	pair 39	pair 40	pair 41	pair 42	pair 43	pair 44	pair 45	pair 46	pair 47	pair 48	pair 49	pair 50	pair 51	pair 52	pair 53	pair 54	pair 55	pair 56	pair 57	pair 58	pair 59	pair 60	pair 61	pair 62	pair 63	pair 64	pair 65	pair 66	pair 67	pair 68	pair 69	pair 70	pair 71	pair 72	pair 73	pair 74	pair 75	pair 76	pair 77	pair 78	pair 79	pair 80	pair 81	pair 82	pair 83	pair 84	pair 85	pair 86	pair 87	pair 88	pair 89	pair 90	pair 91	pair 92	pair 93	pair 94	pair 95	pair 96	pair 97	pair 98	pair 99	pair 100
	calculating new loss on dev set
	mean loss: 9.74262067868
	epoch done in 384.78 seconds

epoch 15, learning rate 0.0132
	pair 1	pair 2	pair 3	pair 4	pair 5	pair 6	pair 7	pair 8	pair 9	pair 10	pair 11	pair 12	pair 13	pair 14	pair 15	pair 16	pair 17	pair 18	pair 19	pair 20	pair 21	pair 22	pair 23	pair 24	pair 25	pair 26	pair 27	pair 28	pair 29	pair 30	pair 31	pair 32	pair 33	pair 34	pair 35	pair 36	pair 37	pair 38	pair 39	pair 40	pair 41	pair 42	pair 43	pair 44	pair 45	pair 46	pair 47	pair 48	pair 49	pair 50	pair 51	pair 52	pair 53	pair 54	pair 55	pair 56	pair 57	pair 58	pair 59	pair 60	pair 61	pair 62	pair 63	pair 64	pair 65	pair 66	pair 67	pair 68	pair 69	pair 70	pair 71	pair 72	pair 73	pair 74	pair 75	pair 76	pair 77	pair 78	pair 79	pair 80	pair 81	pair 82	pair 83	pair 84	pair 85	pair 86	pair 87	pair 88	pair 89	pair 90	pair 91	pair 92	pair 93	pair 94	pair 95	pair 96	pair 97	pair 98	pair 99	pair 100
	calculating new loss on dev set
	mean loss: 9.70981639466
	epoch done in 388.79 seconds

epoch 16, learning rate 0.0125
	pair 1	pair 2	pair 3	pair 4	pair 5	pair 6	pair 7	pair 8	pair 9	pair 10	pair 11	pair 12	pair 13	pair 14	pair 15	pair 16	pair 17	pair 18	pair 19	pair 20	pair 21	pair 22	pair 23	pair 24	pair 25	pair 26	pair 27	pair 28	pair 29	pair 30	pair 31	pair 32	pair 33	pair 34	pair 35	pair 36	pair 37	pair 38	pair 39	pair 40	pair 41	pair 42	pair 43	pair 44	pair 45	pair 46	pair 47	pair 48	pair 49	pair 50	pair 51	pair 52	pair 53	pair 54	pair 55	pair 56	pair 57	pair 58	pair 59	pair 60	pair 61	pair 62	pair 63	pair 64	pair 65	pair 66	pair 67	pair 68	pair 69	pair 70	pair 71	pair 72	pair 73	pair 74	pair 75	pair 76	pair 77	pair 78	pair 79	pair 80	pair 81	pair 82	pair 83	pair 84	pair 85	pair 86	pair 87	pair 88	pair 89	pair 90	pair 91	pair 92	pair 93	pair 94	pair 95	pair 96	pair 97	pair 98	pair 99	pair 100
	calculating new loss on dev set
	mean loss: 9.68078620465
	epoch done in 388.27 seconds

epoch 17, learning rate 0.0119
	pair 1	pair 2	pair 3	pair 4	pair 5	pair 6	pair 7	pair 8	pair 9	pair 10	pair 11	pair 12	pair 13	pair 14	pair 15	pair 16	pair 17	pair 18	pair 19	pair 20	pair 21	pair 22	pair 23	pair 24	pair 25	pair 26	pair 27	pair 28	pair 29	pair 30	pair 31	pair 32	pair 33	pair 34	pair 35	pair 36	pair 37	pair 38	pair 39	pair 40	pair 41	pair 42	pair 43	pair 44	pair 45	pair 46	pair 47	pair 48	pair 49	pair 50	pair 51	pair 52	pair 53	pair 54	pair 55	pair 56	pair 57	pair 58	pair 59	pair 60	pair 61	pair 62	pair 63	pair 64	pair 65	pair 66	pair 67	pair 68	pair 69	pair 70	pair 71	pair 72	pair 73	pair 74	pair 75	pair 76	pair 77	pair 78	pair 79	pair 80	pair 81	pair 82	pair 83	pair 84	pair 85	pair 86	pair 87	pair 88	pair 89	pair 90	pair 91	pair 92	pair 93	pair 94	pair 95	pair 96	pair 97	pair 98	pair 99	pair 100
	calculating new loss on dev set
	mean loss: 9.65501659149
	epoch done in 419.43 seconds

epoch 18, learning rate 0.0114
	pair 1	pair 2	pair 3	pair 4	pair 5	pair 6	pair 7	pair 8	pair 9	pair 10	pair 11	pair 12	pair 13	pair 14	pair 15	pair 16	pair 17	pair 18	pair 19	pair 20	pair 21	pair 22	pair 23	pair 24	pair 25	pair 26	pair 27	pair 28	pair 29	pair 30	pair 31	pair 32	pair 33	pair 34	pair 35	pair 36	pair 37	pair 38	pair 39	pair 40	pair 41	pair 42	pair 43	pair 44	pair 45	pair 46	pair 47	pair 48	pair 49	pair 50	pair 51	pair 52	pair 53	pair 54	pair 55	pair 56	pair 57	pair 58	pair 59	pair 60	pair 61	pair 62	pair 63	pair 64	pair 65	pair 66	pair 67	pair 68	pair 69	pair 70	pair 71	pair 72	pair 73	pair 74	pair 75	pair 76	pair 77	pair 78	pair 79	pair 80	pair 81	pair 82	pair 83	pair 84	pair 85	pair 86	pair 87	pair 88	pair 89	pair 90	pair 91	pair 92	pair 93	pair 94	pair 95	pair 96	pair 97	pair 98	pair 99	pair 100
	calculating new loss on dev set
	mean loss: 9.63203304318
	epoch done in 457.14 seconds

epoch 19, learning rate 0.0109
	pair 1	pair 2	pair 3	pair 4	pair 5	pair 6	pair 7	pair 8	pair 9	pair 10	pair 11	pair 12	pair 13	pair 14	pair 15	pair 16	pair 17	pair 18	pair 19	pair 20	pair 21	pair 22	pair 23	pair 24	pair 25	pair 26	pair 27	pair 28	pair 29	pair 30	pair 31	pair 32	pair 33	pair 34	pair 35	pair 36	pair 37	pair 38	pair 39	pair 40	pair 41	pair 42	pair 43	pair 44	pair 45	pair 46	pair 47	pair 48	pair 49	pair 50	pair 51	pair 52	pair 53	pair 54	pair 55	pair 56	pair 57	pair 58	pair 59	pair 60	pair 61	pair 62	pair 63	pair 64	pair 65	pair 66	pair 67	pair 68	pair 69	pair 70	pair 71	pair 72	pair 73	pair 74	pair 75	pair 76	pair 77	pair 78	pair 79	pair 80	pair 81	pair 82	pair 83	pair 84	pair 85	pair 86	pair 87	pair 88	pair 89	pair 90	pair 91	pair 92	pair 93	pair 94	pair 95	pair 96	pair 97	pair 98	pair 99	pair 100
	calculating new loss on dev set
	mean loss: 9.61140405763
	epoch done in 460.90 seconds

epoch 20, learning rate 0.0104
	pair 1	pair 2	pair 3	pair 4	pair 5	pair 6	pair 7	pair 8	pair 9	pair 10	pair 11	pair 12	pair 13	pair 14	pair 15	pair 16	pair 17	pair 18	pair 19	pair 20	pair 21	pair 22	pair 23	pair 24	pair 25	pair 26	pair 27	pair 28	pair 29	pair 30	pair 31	pair 32	pair 33	pair 34	pair 35	pair 36	pair 37	pair 38	pair 39	pair 40	pair 41	pair 42	pair 43	pair 44	pair 45	pair 46	pair 47	pair 48	pair 49	pair 50	pair 51	pair 52	pair 53	pair 54	pair 55	pair 56	pair 57	pair 58	pair 59	pair 60	pair 61	pair 62	pair 63	pair 64	pair 65	pair 66	pair 67	pair 68	pair 69	pair 70	pair 71	pair 72	pair 73	pair 74	pair 75	pair 76	pair 77	pair 78	pair 79	pair 80	pair 81	pair 82	pair 83	pair 84	pair 85	pair 86	pair 87	pair 88	pair 89	pair 90	pair 91	pair 92	pair 93	pair 94	pair 95	pair 96	pair 97	pair 98	pair 99	pair 100
	calculating new loss on dev set
	mean loss: 9.59274949075
	epoch done in 415.53 seconds

epoch 21, learning rate 0.0100
	pair 1	pair 2	pair 3	pair 4	pair 5	pair 6	pair 7	pair 8	pair 9	pair 10	pair 11	pair 12	pair 13	pair 14	pair 15	pair 16	pair 17	pair 18	pair 19	pair 20	pair 21	pair 22	pair 23	pair 24	pair 25	pair 26	pair 27	pair 28	pair 29	pair 30	pair 31	pair 32	pair 33	pair 34	pair 35	pair 36	pair 37	pair 38	pair 39	pair 40	pair 41	pair 42	pair 43	pair 44	pair 45	pair 46	pair 47	pair 48	pair 49	pair 50	pair 51	pair 52	pair 53	pair 54	pair 55	pair 56	pair 57	pair 58	pair 59	pair 60	pair 61	pair 62	pair 63	pair 64	pair 65	pair 66	pair 67	pair 68	pair 69	pair 70	pair 71	pair 72	pair 73	pair 74	pair 75	pair 76	pair 77	pair 78	pair 79	pair 80	pair 81	pair 82	pair 83	pair 84	pair 85	pair 86	pair 87	pair 88	pair 89	pair 90	pair 91	pair 92	pair 93	pair 94	pair 95	pair 96	pair 97	pair 98	pair 99	pair 100
	calculating new loss on dev set
	mean loss: 9.57574525491
	epoch done in 411.37 seconds

epoch 22, learning rate 0.0096
	pair 1	pair 2	pair 3	pair 4	pair 5	pair 6	pair 7	pair 8	pair 9	pair 10	pair 11	pair 12	pair 13	pair 14	pair 15	pair 16	pair 17	pair 18	pair 19	pair 20	pair 21	pair 22	pair 23	pair 24	pair 25	pair 26	pair 27	pair 28	pair 29	pair 30	pair 31	pair 32	pair 33	pair 34	pair 35	pair 36	pair 37	pair 38	pair 39	pair 40	pair 41	pair 42	pair 43	pair 44	pair 45	pair 46	pair 47	pair 48	pair 49	pair 50	pair 51	pair 52	pair 53	pair 54	pair 55	pair 56	pair 57	pair 58	pair 59	pair 60	pair 61	pair 62	pair 63	pair 64	pair 65	pair 66	pair 67	pair 68	pair 69	pair 70	pair 71	pair 72	pair 73	pair 74	pair 75	pair 76	pair 77	pair 78	pair 79	pair 80	pair 81	pair 82	pair 83	pair 84	pair 85	pair 86	pair 87	pair 88	pair 89	pair 90	pair 91	pair 92	pair 93	pair 94	pair 95	pair 96	pair 97	pair 98	pair 99	pair 100
	calculating new loss on dev set
	mean loss: 9.56012236272
	epoch done in 526.02 seconds

epoch 23, learning rate 0.0093
	pair 1	pair 2	pair 3	pair 4	pair 5	pair 6	pair 7	pair 8	pair 9	pair 10	pair 11	pair 12	pair 13	pair 14	pair 15	pair 16	pair 17	pair 18	pair 19	pair 20	pair 21	pair 22	pair 23	pair 24	pair 25	pair 26	pair 27	pair 28	pair 29	pair 30	pair 31	pair 32	pair 33	pair 34	pair 35	pair 36	pair 37	pair 38	pair 39	pair 40	pair 41	pair 42	pair 43	pair 44	pair 45	pair 46	pair 47	pair 48	pair 49	pair 50	pair 51	pair 52	pair 53	pair 54	pair 55	pair 56	pair 57	pair 58	pair 59	pair 60	pair 61	pair 62	pair 63	pair 64	pair 65	pair 66	pair 67	pair 68	pair 69	pair 70	pair 71	pair 72	pair 73	pair 74	pair 75	pair 76	pair 77	pair 78	pair 79	pair 80	pair 81	pair 82	pair 83	pair 84	pair 85	pair 86	pair 87	pair 88	pair 89	pair 90	pair 91	pair 92	pair 93	pair 94	pair 95	pair 96	pair 97	pair 98	pair 99	pair 100
	calculating new loss on dev set
	mean loss: 9.5456617398
	epoch done in 679.23 seconds

epoch 24, learning rate 0.0089
	pair 1	pair 2	pair 3	pair 4	pair 5	pair 6	pair 7	pair 8	pair 9	pair 10	pair 11	pair 12	pair 13	pair 14	pair 15	pair 16	pair 17	pair 18	pair 19	pair 20	pair 21	pair 22	pair 23	pair 24	pair 25	pair 26	pair 27	pair 28	pair 29	pair 30	pair 31	pair 32	pair 33	pair 34	pair 35	pair 36	pair 37	pair 38	pair 39	pair 40	pair 41	pair 42	pair 43	pair 44	pair 45	pair 46	pair 47	pair 48	pair 49	pair 50	pair 51	pair 52	pair 53	pair 54	pair 55	pair 56	pair 57	pair 58	pair 59	pair 60	pair 61	pair 62	pair 63	pair 64	pair 65	pair 66	pair 67	pair 68	pair 69	pair 70	pair 71	pair 72	pair 73	pair 74	pair 75	pair 76	pair 77	pair 78	pair 79	pair 80	pair 81	pair 82	pair 83	pair 84	pair 85	pair 86	pair 87	pair 88	pair 89	pair 90	pair 91	pair 92	pair 93	pair 94	pair 95	pair 96	pair 97	pair 98	pair 99	pair 100
	calculating new loss on dev set
	mean loss: 9.53218704119
	epoch done in 759.21 seconds

epoch 25, learning rate 0.0086
	pair 1	pair 2	pair 3	pair 4	pair 5	pair 6	pair 7	pair 8	pair 9	pair 10	pair 11	pair 12	pair 13	pair 14	pair 15	pair 16	pair 17	pair 18	pair 19	pair 20	pair 21	pair 22	pair 23	pair 24	pair 25	pair 26	pair 27	pair 28	pair 29	pair 30	pair 31	pair 32	pair 33	pair 34	pair 35	pair 36	pair 37	pair 38	pair 39	pair 40	pair 41	pair 42	pair 43	pair 44	pair 45	pair 46	pair 47	pair 48	pair 49	pair 50	pair 51	pair 52	pair 53	pair 54	pair 55	pair 56	pair 57	pair 58	pair 59	pair 60	pair 61	pair 62	pair 63	pair 64	pair 65	pair 66	pair 67	pair 68	pair 69	pair 70	pair 71	pair 72	pair 73	pair 74	pair 75	pair 76	pair 77	pair 78	pair 79	pair 80	pair 81	pair 82	pair 83	pair 84	pair 85	pair 86	pair 87	pair 88	pair 89	pair 90	pair 91	pair 92	pair 93	pair 94	pair 95	pair 96	pair 97	pair 98	pair 99	pair 100
	calculating new loss on dev set
	mean loss: 9.51955716206
	epoch done in 851.36 seconds

epoch 26, learning rate 0.0083
	pair 1	pair 2	pair 3	pair 4	pair 5	pair 6	pair 7	pair 8	pair 9	pair 10	pair 11	pair 12	pair 13	pair 14	pair 15	pair 16	pair 17	pair 18	pair 19	pair 20	pair 21	pair 22	pair 23	pair 24	pair 25	pair 26	pair 27	pair 28	pair 29	pair 30	pair 31	pair 32	pair 33	pair 34	pair 35	pair 36	pair 37	pair 38	pair 39	pair 40	pair 41	pair 42	pair 43	pair 44	pair 45	pair 46	pair 47	pair 48	pair 49	pair 50	pair 51	pair 52	pair 53	pair 54	pair 55	pair 56	pair 57	pair 58	pair 59	pair 60	pair 61	pair 62	pair 63	pair 64	pair 65	pair 66	pair 67	pair 68	pair 69	pair 70	pair 71	pair 72	pair 73	pair 74	pair 75	pair 76	pair 77	pair 78	pair 79	pair 80	pair 81	pair 82	pair 83	pair 84	pair 85	pair 86	pair 87	pair 88	pair 89	pair 90	pair 91	pair 92	pair 93	pair 94	pair 95	pair 96	pair 97	pair 98	pair 99	pair 100
	calculating new loss on dev set
	mean loss: 9.50765935218
	epoch done in 842.81 seconds

epoch 27, learning rate 0.0081
	pair 1	pair 2	pair 3	pair 4	pair 5	pair 6	pair 7	pair 8	pair 9	pair 10	pair 11	pair 12	pair 13	pair 14	pair 15	pair 16	pair 17	pair 18	pair 19	pair 20	pair 21	pair 22	pair 23	pair 24	pair 25	pair 26	pair 27	pair 28	pair 29	pair 30	pair 31	pair 32	pair 33	pair 34	pair 35	pair 36	pair 37	pair 38	pair 39	pair 40	pair 41	pair 42	pair 43	pair 44	pair 45	pair 46	pair 47	pair 48	pair 49	pair 50	pair 51	pair 52	pair 53	pair 54	pair 55	pair 56	pair 57	pair 58	pair 59	pair 60	pair 61	pair 62	pair 63	pair 64	pair 65	pair 66	pair 67	pair 68	pair 69	pair 70	pair 71	pair 72	pair 73	pair 74	pair 75	pair 76	pair 77	pair 78	pair 79	pair 80	pair 81	pair 82	pair 83	pair 84	pair 85	pair 86	pair 87	pair 88	pair 89	pair 90	pair 91	pair 92	pair 93	pair 94	pair 95	pair 96	pair 97	pair 98	pair 99	pair 100
	calculating new loss on dev set
	mean loss: 9.49640329089
	epoch done in 850.96 seconds

epoch 28, learning rate 0.0078
	pair 1	pair 2	pair 3	pair 4	pair 5	pair 6	pair 7	pair 8	pair 9	pair 10	pair 11	pair 12	pair 13	pair 14	pair 15	pair 16	pair 17	pair 18	pair 19	pair 20	pair 21	pair 22	pair 23	pair 24	pair 25	pair 26	pair 27	pair 28	pair 29	pair 30	pair 31	pair 32	pair 33	pair 34	pair 35	pair 36	pair 37	pair 38	pair 39	pair 40	pair 41	pair 42	pair 43	pair 44	pair 45	pair 46	pair 47	pair 48	pair 49	pair 50	pair 51	pair 52	pair 53	pair 54	pair 55	pair 56	pair 57	pair 58	pair 59	pair 60	pair 61	pair 62	pair 63	pair 64	pair 65	pair 66	pair 67	pair 68	pair 69	pair 70	pair 71	pair 72	pair 73	pair 74	pair 75	pair 76	pair 77	pair 78	pair 79	pair 80	pair 81	pair 82	pair 83	pair 84	pair 85	pair 86	pair 87	pair 88	pair 89	pair 90	pair 91	pair 92	pair 93	pair 94	pair 95	pair 96	pair 97	pair 98	pair 99	pair 100
	calculating new loss on dev set
	mean loss: 9.48571618839
	epoch done in 734.85 seconds

epoch 29, learning rate 0.0076
	pair 1	pair 2	pair 3	pair 4	pair 5	pair 6	pair 7	pair 8	pair 9	pair 10	pair 11	pair 12	pair 13	pair 14	pair 15	pair 16	pair 17	pair 18	pair 19	pair 20	pair 21	pair 22	pair 23	pair 24	pair 25	pair 26	pair 27	pair 28	pair 29	pair 30	pair 31	pair 32	pair 33	pair 34	pair 35	pair 36	pair 37	pair 38	pair 39	pair 40	pair 41	pair 42	pair 43	pair 44	pair 45	pair 46	pair 47	pair 48	pair 49	pair 50	pair 51	pair 52	pair 53	pair 54	pair 55	pair 56	pair 57	pair 58	pair 59	pair 60	pair 61	pair 62	pair 63	pair 64	pair 65	pair 66	pair 67	pair 68	pair 69	pair 70	pair 71	pair 72	pair 73	pair 74	pair 75	pair 76	pair 77	pair 78	pair 79	pair 80	pair 81	pair 82	pair 83	pair 84	pair 85	pair 86	pair 87	pair 88	pair 89	pair 90	pair 91	pair 92	pair 93	pair 94	pair 95	pair 96	pair 97	pair 98	pair 99	pair 100
	calculating new loss on dev set
	mean loss: 9.47553884702
	epoch done in 525.21 seconds

epoch 30, learning rate 0.0074
	pair 1	pair 2	pair 3	pair 4	pair 5	pair 6	pair 7	pair 8	pair 9	pair 10	pair 11	pair 12	pair 13	pair 14	pair 15	pair 16	pair 17	pair 18	pair 19	pair 20	pair 21	pair 22	pair 23	pair 24	pair 25	pair 26	pair 27	pair 28	pair 29	pair 30	pair 31	pair 32	pair 33	pair 34	pair 35	pair 36	pair 37	pair 38	pair 39	pair 40	pair 41	pair 42	pair 43	pair 44	pair 45	pair 46	pair 47	pair 48	pair 49	pair 50	pair 51	pair 52	pair 53	pair 54	pair 55	pair 56	pair 57	pair 58	pair 59	pair 60	pair 61	pair 62	pair 63	pair 64	pair 65	pair 66	pair 67	pair 68	pair 69	pair 70	pair 71	pair 72	pair 73	pair 74	pair 75	pair 76	pair 77	pair 78	pair 79	pair 80	pair 81	pair 82	pair 83	pair 84	pair 85	pair 86	pair 87	pair 88	pair 89	pair 90	pair 91	pair 92	pair 93	pair 94	pair 95	pair 96	pair 97	pair 98	pair 99	pair 100
	calculating new loss on dev set
	mean loss: 9.46582256344
	epoch done in 521.51 seconds

training finished after reaching maximum of 30 epochs
best observed loss was 9.46582256344, at epoch 30
setting U, V, W to matrices from best epoch
mean loss: 9.46582256344
