side.n 301 :: part
side.n 302 :: part
side.n 303 :: hand
side.n 304 :: part
side.n 305 :: part
side.n 306 :: part
side.n 307 :: flank
side.n 308 :: part
side.n 309 :: part
side.n 310 :: hand
tell.v 311 :: order
tell.v 312 :: describe
tell.v 313 :: describe
tell.v 314 :: describe
tell.v 315 :: describe
tell.v 316 :: describe
tell.v 317 :: order
tell.v 318 :: describe
tell.v 319 :: describe
tell.v 320 :: describe
terrible.a 321 :: awful
terrible.a 322 :: bad
terrible.a 323 :: bad
terrible.a 324 :: awful
terrible.a 325 :: bad
terrible.a 326 :: bad
terrible.a 327 :: unpleasant
terrible.a 328 :: awful
terrible.a 329 :: awful
terrible.a 330 :: awful
think.v 331 :: feel
think.v 332 :: guess
think.v 333 :: feel
think.v 334 :: feel
think.v 335 :: feel
think.v 336 :: feel
think.v 337 :: feel
think.v 338 :: feel
think.v 339 :: feel
think.v 340 :: feel
thus.r 341 :: therefore
thus.r 342 :: therefore
thus.r 343 :: therefore
thus.r 344 :: therefore
thus.r 345 :: therefore
thus.r 346 :: therefore
thus.r 347 :: therefore
thus.r 348 :: therefore
thus.r 349 :: therefore
thus.r 350 :: therefore
wind.n 351 :: air
wind.n 352 :: air
wind.n 353 :: air
wind.n 354 :: air
wind.n 355 :: air
wind.n 356 :: air
wind.n 357 :: air
wind.n 358 :: air
wind.n 359 :: air
wind.n 360 :: air
charge.v 361 :: cost
charge.v 362 :: run
charge.v 363 :: accuse
charge.v 364 :: accuse
charge.v 365 :: accuse
charge.v 366 :: accuse
charge.v 367 :: take
charge.v 368 :: take
charge.v 369 :: require
charge.v 370 :: take
civil.a 371 :: public
civil.a 372 :: public
civil.a 373 :: public
civil.a 374 :: public
civil.a 375 :: public
civil.a 376 :: public
civil.a 377 :: public
civil.a 378 :: public
civil.a 379 :: social
civil.a 380 :: public
clean.v 381 :: wash
clean.v 382 :: remove
clean.v 383 :: remove
clean.v 384 :: wash
clean.v 385 :: remove
clean.v 386 :: win
clean.v 387 :: win
clean.v 388 :: win
clean.v 389 :: win
clean.v 390 :: finish
coach.n 391 :: car
coach.n 392 :: bus
coach.n 393 :: teacher
coach.n 394 :: teacher
coach.n 395 :: bus
coach.n 396 :: car
coach.n 397 :: car
coach.n 398 :: teacher
coach.n 399 :: car
coach.n 400 :: car
dry.a 401 :: empty
dry.a 402 :: empty
dry.a 403 :: flat
dry.a 404 :: flat
dry.a 405 :: boring
dry.a 406 :: empty
dry.a 407 :: flat
dry.a 408 :: empty
dry.a 409 :: empty
dry.a 410 :: empty
full.a 411 :: whole
full.a 412 :: whole
full.a 413 :: whole
full.a 414 :: whole
full.a 415 :: whole
full.a 416 :: whole
full.a 417 :: whole
full.a 418 :: whole
full.a 419 :: whole
full.a 420 :: whole
heap.n 421 :: pile
heap.n 422 :: state
heap.n 423 :: pile
heap.n 424 :: bin
heap.n 425 :: state
heap.n 426 :: pile
heap.n 427 :: bundle
heap.n 428 :: bin
heap.n 429 :: state
heap.n 430 :: state
job.n 431 :: work
job.n 432 :: business
job.n 433 :: work
job.n 434 :: place
job.n 435 :: work
job.n 436 :: work
job.n 437 :: business
job.n 438 :: work
job.n 439 :: business
job.n 440 :: business
late.r 441 :: recently
late.r 442 :: recently
late.r 443 :: recently
late.r 444 :: recently
late.r 445 :: recently
late.r 446 :: recently
late.r 447 :: recently
late.r 448 :: recently
late.r 449 :: recently
late.r 450 :: recently
new.a 451 :: other
new.a 452 :: other
new.a 453 :: other
new.a 454 :: other
new.a 455 :: other
new.a 456 :: other
new.a 457 :: other
new.a 458 :: other
new.a 459 :: other
new.a 460 :: other
often.r 461 :: much
often.r 462 :: much
often.r 463 :: usually
often.r 464 :: much
often.r 465 :: much
often.r 466 :: much
often.r 467 :: much
often.r 468 :: much
often.r 469 :: much
often.r 470 :: much
only.r 471 :: just
only.r 472 :: just
only.r 473 :: just
only.r 474 :: just
only.r 475 :: just
only.r 476 :: just
only.r 477 :: just
only.r 478 :: just
only.r 479 :: just
only.r 480 :: just
pulse.n 481 :: centre
pulse.n 482 :: centre
pulse.n 483 :: sound
pulse.n 484 :: heart
pulse.n 485 :: vibration
pulse.n 486 :: sound
pulse.n 487 :: energy
pulse.n 488 :: energy
pulse.n 489 :: vibration
pulse.n 490 :: wave
put.v 491 :: get
put.v 492 :: get
put.v 493 :: get
put.v 494 :: get
put.v 495 :: get
put.v 496 :: leave
put.v 497 :: get
put.v 498 :: get
put.v 499 :: get
put.v 500 :: get
