side.n 301 :: edge
side.n 302 :: flank
side.n 303 :: edge
side.n 304 :: hand
side.n 305 :: hand
side.n 306 :: edge
side.n 307 :: flank
side.n 308 :: hand
side.n 309 :: hand
side.n 310 :: edge
tell.v 311 :: order
tell.v 312 :: inform
tell.v 313 :: inform
tell.v 314 :: explain
tell.v 315 :: inform
tell.v 316 :: inform
tell.v 317 :: order
tell.v 318 :: inform
tell.v 319 :: order
tell.v 320 :: inform
terrible.a 321 :: dreadful
terrible.a 322 :: dreadful
terrible.a 323 :: dreadful
terrible.a 324 :: dreadful
terrible.a 325 :: horrible
terrible.a 326 :: dreadful
terrible.a 327 :: unpleasant
terrible.a 328 :: dreadful
terrible.a 329 :: dreadful
terrible.a 330 :: dreadful
think.v 331 :: believe
think.v 332 :: guess
think.v 333 :: believe
think.v 334 :: suppose
think.v 335 :: guess
think.v 336 :: suppose
think.v 337 :: believe
think.v 338 :: suppose
think.v 339 :: suppose
think.v 340 :: suppose
thus.r 341 :: therefore
thus.r 342 :: therefore
thus.r 343 :: therefore
thus.r 344 :: therefore
thus.r 345 :: therefore
thus.r 346 :: therefore
thus.r 347 :: therefore
thus.r 348 :: therefore
thus.r 349 :: therefore
thus.r 350 :: therefore
wind.n 351 :: breeze
wind.n 352 :: current
wind.n 353 :: breeze
wind.n 354 :: breeze
wind.n 355 :: current
wind.n 356 :: current
wind.n 357 :: breeze
wind.n 358 :: current
wind.n 359 :: breeze
wind.n 360 :: current
charge.v 361 :: levy
charge.v 362 :: ask
charge.v 363 :: levy
charge.v 364 :: run
charge.v 365 :: levy
charge.v 366 :: run
charge.v 367 :: run
charge.v 368 :: levy
charge.v 369 :: levy
charge.v 370 :: run
civil.a 371 :: public
civil.a 372 :: public
civil.a 373 :: public
civil.a 374 :: public
civil.a 375 :: social
civil.a 376 :: public
civil.a 377 :: polite
civil.a 378 :: social
civil.a 379 :: public
civil.a 380 :: social
clean.v 381 :: wash
clean.v 382 :: wash
clean.v 383 :: wash
clean.v 384 :: wash
clean.v 385 :: tidy
clean.v 386 :: wash
clean.v 387 :: wash
clean.v 388 :: wash
clean.v 389 :: wash
clean.v 390 :: tidy
coach.n 391 :: bus
coach.n 392 :: car
coach.n 393 :: trainer
coach.n 394 :: bus
coach.n 395 :: car
coach.n 396 :: bus
coach.n 397 :: bus
coach.n 398 :: carriage
coach.n 399 :: car
coach.n 400 :: bus
dry.a 401 :: dull
dry.a 402 :: dull
dry.a 403 :: dull
dry.a 404 :: dull
dry.a 405 :: boring
dry.a 406 :: dull
dry.a 407 :: dull
dry.a 408 :: dull
dry.a 409 :: dull
dry.a 410 :: dull
full.a 411 :: total
full.a 412 :: complete
full.a 413 :: maximum
full.a 414 :: total
full.a 415 :: maximum
full.a 416 :: complete
full.a 417 :: maximum
full.a 418 :: total
full.a 419 :: complete
full.a 420 :: maximum
heap.n 421 :: pile
heap.n 422 :: pile
heap.n 423 :: pile
heap.n 424 :: pile
heap.n 425 :: pile
heap.n 426 :: pile
heap.n 427 :: bundle
heap.n 428 :: pile
heap.n 429 :: pile
heap.n 430 :: pile
job.n 431 :: business
job.n 432 :: employment
job.n 433 :: work
job.n 434 :: work
job.n 435 :: work
job.n 436 :: work
job.n 437 :: task
job.n 438 :: work
job.n 439 :: work
job.n 440 :: work
late.r 441 :: recently
late.r 442 :: recently
late.r 443 :: recently
late.r 444 :: lately
late.r 445 :: lately
late.r 446 :: recently
late.r 447 :: recently
late.r 448 :: lately
late.r 449 :: behind
late.r 450 :: recently
new.a 451 :: modern
new.a 452 :: modern
new.a 453 :: novel
new.a 454 :: novel
new.a 455 :: novel
new.a 456 :: novel
new.a 457 :: novel
new.a 458 :: novel
new.a 459 :: novel
new.a 460 :: modern
often.r 461 :: sometimes
often.r 462 :: sometimes
often.r 463 :: usually
often.r 464 :: usually
often.r 465 :: usually
often.r 466 :: sometimes
often.r 467 :: sometimes
often.r 468 :: sometimes
often.r 469 :: frequently
often.r 470 :: sometimes
only.r 471 :: just
only.r 472 :: just
only.r 473 :: just
only.r 474 :: just
only.r 475 :: just
only.r 476 :: just
only.r 477 :: just
only.r 478 :: just
only.r 479 :: just
only.r 480 :: just
pulse.n 481 :: rhythm
pulse.n 482 :: rhythm
pulse.n 483 :: sound
pulse.n 484 :: rhythm
pulse.n 485 :: vibration
pulse.n 486 :: rhythm
pulse.n 487 :: rhythm
pulse.n 488 :: rhythm
pulse.n 489 :: sound
pulse.n 490 :: rhythm
put.v 491 :: place
put.v 492 :: get
put.v 493 :: place
put.v 494 :: place
put.v 495 :: lay
put.v 496 :: place
put.v 497 :: get
put.v 498 :: get
put.v 499 :: get
put.v 500 :: lay
